<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            width: 300px;
            height: auto;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

    <!-- Display message -->
    <h1>Welcome to Priyanka's Rose-WebPage!!!</h1>
    <p>Blush like a Rose :) and Love is like a rose, more beautiful when shared with someone who truely cares.</p>

    <!-- Display images -->
    <img src="http://tush-123.learner.3ri.s3.amazonaws.com/images/image-02.jpg" alt="Image 1">
    <img src="http://tush-123.learner.3ri.s3.amazonaws.com/images/image-01.jpg" alt="Image 2">
    <img src="http://tush-123.learner.3ri.s3.amazonaws.com/images/image-03.jpg" alt="Image 3">
    
    <!--
    <img src="images/image-02.jpg" alt="Image 2">
    <img src="images/image-03.jpg" alt="Image 3"> -->

</body>
</html>
